# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HonoursProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles\glad.dir\lib\glad\src\glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glad\include"
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\lib\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library glad.lib

build glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles\glad.dir\lib\glad\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = glad.lib
  TARGET_PDB = glad.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles\main.dir\src\main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\src\main.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\include" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glm" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glad\include" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\src"
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = bin\main.pdb

build CMakeFiles\main.dir\src\shader.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\src\shader.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\include" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glm" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glad\include" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\src"
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = bin\main.pdb

build CMakeFiles\main.dir\src\baseGrid.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\src\baseGrid.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\include" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glm" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glad\include" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\src"
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = bin\main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable bin\main.exe

build bin\main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles\main.dir\src\main.cpp.obj CMakeFiles\main.dir\src\shader.cpp.obj CMakeFiles\main.dir\src\baseGrid.cpp.obj | lib\glfw\src\glfw3.lib glad.lib || glad.lib lib\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\glfw\src\glfw3.lib  glad.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory "C:/Users/chris/ENU OneDrive/OneDrive - Edinburgh Napier University/Year 4/Modules/Honours Project/Project/honours/res" "C:/Users/chris/ENU OneDrive/OneDrive - Edinburgh Napier University/Year 4/Modules/Honours Project/Project/honours/out/build/x64-Debug/bin/res""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = bin\main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = bin\main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours" -B"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/chris/ENU OneDrive/OneDrive - Edinburgh Napier University/Year 4/Modules/Honours Project/Project/honours/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build lib\glfw\uninstall: phony lib\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build lib\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glfw\edit_cache: phony lib\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours" -B"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glfw\rebuild_cache: phony lib\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glfw\list_install_components: phony


#############################################
# Utility command for install

build lib\glfw\CMakeFiles\install.util: CUSTOM_COMMAND lib\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glfw\install: phony lib\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glfw\install\local: phony lib\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for lib\glfw\CMakeFiles\uninstall

build lib\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}lib\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/chris/ENU OneDrive/OneDrive - Edinburgh Napier University/Year 4/Modules/Honours Project/Project/honours/out/build/x64-Debug/lib/glfw/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/chris/ENU OneDrive/OneDrive - Edinburgh Napier University/Year 4/Modules/Honours Project/Project/honours/lib/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\include" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\src" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw\src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\include" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\src" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw\src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\include" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\src" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw\src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\include" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\src" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw\src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\include" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\src" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw\src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\include" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\src" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw\src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\include" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\src" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw\src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\include" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\src" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw\src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\include" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\src" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw\src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\include" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\src" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw\src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\include" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\src" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw\src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\include" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\src" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw\src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\include" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\src" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw\src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\include" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\src" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw\src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\include" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\src" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw\src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\include" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\src" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw\src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\include" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\src" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw\src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\include" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\src" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw\src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\include" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\src" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw\src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\include" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\src" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw\src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\include" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\src" -I"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw\src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\glfw\src\glfw3.lib

build lib\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj lib\glfw\src\CMakeFiles\glfw.dir\platform.c.obj lib\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj lib\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj lib\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj lib\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj lib\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj lib\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj lib\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = lib\glfw\src\glfw3.lib
  TARGET_PDB = lib\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build lib\glfw\src\update_mappings: phony lib\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build lib\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glfw\src\edit_cache: phony lib\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours" -B"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glfw\src\rebuild_cache: phony lib\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build lib\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND lib\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glfw\src\install: phony lib\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glfw\src\install\local: phony lib\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for lib\glfw\src\CMakeFiles\update_mappings

build lib\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}lib\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\lib\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/chris/ENU OneDrive/OneDrive - Edinburgh Napier University/Year 4/Modules/Honours Project/Project/honours/lib/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/chris/ENU OneDrive/OneDrive - Edinburgh Napier University/Year 4/Modules/Honours Project/Project/honours/lib/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for docs

build lib\glfw\docs\docs: phony lib\glfw\docs\CMakeFiles\docs lib\glfw\docs\html\index.html


#############################################
# Utility command for edit_cache

build lib\glfw\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw\docs" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glfw\docs\edit_cache: phony lib\glfw\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glfw\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw\docs" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours" -B"C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glfw\docs\rebuild_cache: phony lib\glfw\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glfw\docs\list_install_components: phony


#############################################
# Utility command for install

build lib\glfw\docs\CMakeFiles\install.util: CUSTOM_COMMAND lib\glfw\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw\docs" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glfw\docs\install: phony lib\glfw\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\glfw\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glfw\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw\docs" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glfw\docs\install\local: phony lib\glfw\docs\CMakeFiles\install\local.util


#############################################
# Phony custom command for lib\glfw\docs\CMakeFiles\docs

build lib\glfw\docs\CMakeFiles\docs | ${cmake_ninja_workdir}lib\glfw\docs\CMakeFiles\docs: phony lib\glfw\docs\html\index.html


#############################################
# Custom command for lib\glfw\docs\html\index.html

build lib\glfw\docs\html\index.html | ${cmake_ninja_workdir}lib\glfw\docs\html\index.html: CUSTOM_COMMAND lib\glfw\docs\Doxyfile C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\include\GLFW\glfw3.h C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\include\GLFW\glfw3native.h C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\docs\main.md C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\docs\news.md C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\docs\quick.md C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\docs\moving.md C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\docs\compile.md C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\docs\build.md C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\docs\intro.md C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\docs\context.md C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\docs\monitor.md C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\docs\window.md C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\docs\input.md C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\docs\vulkan.md C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\docs\compat.md C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\docs\internal.md C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\docs\DoxygenLayout.xml C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\docs\header.html C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\docs\footer.html C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\docs\extra.css C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\docs\spaces.svg
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\chris\ENU OneDrive\OneDrive - Edinburgh Napier University\Year 4\Modules\Honours Project\Project\honours\out\build\x64-Debug\lib\glfw\docs" && "C:\Program Files\doxygen\bin\doxygen.exe""
  DESC = Generating HTML documentation
  restat = 1

# =============================================================================
# Target aliases.

build docs: phony lib\glfw\docs\docs

build glad: phony glad.lib

build glfw: phony lib\glfw\src\glfw3.lib

build glfw3.lib: phony lib\glfw\src\glfw3.lib

build main: phony bin\main.exe

build main.exe: phony bin\main.exe

build uninstall: phony lib\glfw\uninstall

build update_mappings: phony lib\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/chris/ENU OneDrive/OneDrive - Edinburgh Napier University/Year 4/Modules/Honours Project/Project/honours/out/build/x64-Debug

build all: phony glad.lib bin\main.exe lib\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/chris/ENU OneDrive/OneDrive - Edinburgh Napier University/Year 4/Modules/Honours Project/Project/honours/out/build/x64-Debug/lib/glfw

build lib\glfw\all: phony lib\glfw\src\all lib\glfw\docs\all

# =============================================================================

#############################################
# Folder: C:/Users/chris/ENU OneDrive/OneDrive - Edinburgh Napier University/Year 4/Modules/Honours Project/Project/honours/out/build/x64-Debug/lib/glfw/docs

build lib\glfw\docs\all: phony lib\glfw\docs\docs

# =============================================================================

#############################################
# Folder: C:/Users/chris/ENU OneDrive/OneDrive - Edinburgh Napier University/Year 4/Modules/Honours Project/Project/honours/out/build/x64-Debug/lib/glfw/src

build lib\glfw\src\all: phony lib\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\CMakeLists.txt C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\CMakeLists.txt C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\CMake\cmake_uninstall.cmake.in C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\CMake\glfw3.pc.in C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\CMake\glfw3Config.cmake.in C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\docs\CMakeLists.txt C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\docs\Doxyfile.in C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\CMakeLists.txt C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\CMakeLists.txt C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\CMake\cmake_uninstall.cmake.in C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\CMake\glfw3.pc.in C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\CMake\glfw3Config.cmake.in C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\docs\CMakeLists.txt C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\docs\Doxyfile.in C$:\Users\chris\ENU$ OneDrive\OneDrive$ -$ Edinburgh$ Napier$ University\Year$ 4\Modules\Honours$ Project\Project\honours\lib\glfw\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
